#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=your_db_username_here
#spring.data.mongodb.password=your_db_password_here
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb+srv://thealkeshgupta:FWk1Na5TJIoj3xOs@cluster0.ryhtvdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



